<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <a href="./index.html"
        ><img src="./img/Foodielandlogo..svg" width="110" height="30" alt=""
      /></a>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="">Recipes</a></li>
        <li><a href="./blogpage.html">Blog</a></li>
        <li><a href="./contactpage.html">Contact</a></li>
        <li><a href="">About us</a></li>
      </ul>
      <ul>
        <li><a href="">F</a></li>
        <li><a href="">T</a></li>
        <li><a href="">I</a></li>
      </ul>
    </header>
    <main>
      <section class="hero-section">
        <h1>Spicy delicious chicken wings</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqut enim ad minim
        </p>
        <p>30 Minutes</p>
        <p>Chicken</p>
        <ul>
          <li><p>John Smith</p></li>
          <li><p>15 March 2022</p></li>
          <a href="">View Recipes</a>
        </ul>
        <img
          src="./img/hero-section.webp"
          srcset="./img/hero-section.webp 1x, ./img/hero-section2.webp 2x"
          alt="Chicken wings"
          width="660"
          height="640"
        />
      </section>
      <section>
        <h2>Categories</h2>
        <button type="button">View All Categories</button>
        <ul>
          <li><p>Breakfast</p></li>
          <li><p>Vegan</p></li>
          <li><p>Meat</p></li>
          <li><p>Dessert</p></li>
          <li><p>Lunch</p></li>
          <li><p>Chocolate</p></li>
        </ul>
      </section>
      <section>
        <h2>Simple and tasty recipes</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqut enim ad minim
        </p>
        <ul>
          <li>
            <img
              src="./img/burger.webp"
              srcset="./img/burger.webp 1x, ./img/burger2.webp 2x"
              alt="Cheeseburger"
              width="368"
              height="250"
            />
            <p>Big and Juicy Wagyu Beef Cheeseburger</p>
            <ul>
              <li><p>30 Minutes</p></li>
              <li><p>Snack</p></li>
            </ul>
          </li>
          <li>
            <img
              src="./img/fish.webp"
              srcset="./img/fish.webp 1x, ./img/fish2.webp 2x"
              alt="Salmon"
              width="368"
              height="250"
            />
            <p>Fresh Lime Roasted Salmon with Ginger Sauce</p>
            <ul>
              <li><p>30 Minutes</p></li>
              <li><p>Fish</p></li>
            </ul>
          </li>
          <li>
            <img
              src="./img/pancakes.webp"
              srcset="./img/pancakes.webp 1x, ./img/pancakes2.webp 2x"
              alt="Pancakes"
              width="368"
              height="250"
            />
            <p>Strawberry Oatmeal Pancake with Honey Syrup</p>
            <ul>
              <li><p>30 Minutes</p></li>
              <li><p>Breakfast</p></li>
            </ul>
          </li>
          <li>
            <img
              src="./img/salat.webp"
              srcset="./img/salat.webp 1x, ./img/salat2.webp 2x"
              alt="Mayonnaise Salad"
              width="368"
              height="250"
            />
            <p>Fresh and Healthy Mixed Mayonnaise Salad</p>
            <ul>
              <li><p>30 Minutes</p></li>
              <li><p>Healthy</p></li>
            </ul>
          </li>
          <li>
            <img
              src="./img/meatball.webp"
              srcset="./img/meatball.webp 1x, ./img/meatball2.webp 2x"
              alt="Chicken Meatballs"
              width="368"
              height="250"
            />
            <p>Chicken Meatballs with Cream Cheese</p>
            <ul>
              <li><p>30 Minutes</p></li>
              <li><p>Meat</p></li>
            </ul>
          </li>
          <li>
            <img src="./img/Ads.webp" alt="Ads" width="400" height="434" />
          </li>
          <li>
            <img
              src="./img/orangepancake.webp"
              srcset="./img/orangepancake.webp 1x, ./img/orangepancake2.webp 2x"
              alt="Fruity Pancake"
              width="368"
              height="250"
            />
            <p>Fruity Pancake with Orange & Blueberry</p>
            <ul>
              <li><p>30 Minutes</p></li>
              <li><p>Sweet</p></li>
            </ul>
          </li>
          <li>
            <img
              src="./img/healthy.webp"
              srcset="./img/healthy.webp 1x, ./img/healthy2.webp 2x"
              alt="Chicken and Rice"
              width="368"
              height="250"
            />
            <p>The Best Easy One Pot Chicken and Rice</p>
            <ul>
              <li><p>30 Minutes</p></li>
              <li><p>Snack</p></li>
            </ul>
          </li>
          <li>
            <img
              src="./img/pasta.webp"
              srcset="./img/pasta.webp 1x, ./img/pasta2.webp 2x"
              alt="Bacon Pasta"
              width="368"
              height="250"
            />
            <p>The Creamiest Creamy Chicken and Bacon Pasta</p>
            <ul>
              <li><p>30 Minutes</p></li>
              <li><p>Noodles</p></li>
            </ul>
          </li>
        </ul>
      </section>
      <section>
        <h2>Everyone can be a chef in their own kitchen</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqut enim ad minim
        </p>
        <button type="button">Learn More</button>
        <img
          src="./img/shef.webp"
          srcset="./img/shef.webp 1x, ./img/shef2.webp 2x"
          alt="Happy Chef"
          width="660"
          height="597"
        />
      </section>
      <section>
        <h2>Check out @foodieland on Instagram</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqut enim ad minim
        </p>
        <ul>
          <li>
            <img
              src="./img/salatpost.webp"
              srcset="./img/salatpost.webp 1x, ./img/salatpost2.webp 2x"
              alt="Salad on Instagram"
              width="290"
              height="445"
            />
          </li>
          <li>
            <img
              src="./img/sweet.webp"
              srcset="./img/sweet.webp 1x, ./img/sweet2.webp 2x"
              alt="Pancakes with Chocolate"
              width="290"
              height="445"
            />
          </li>
          <li>
            <img
              src="./img/onion.webp"
              srcset="./img/onion.webp 1x, ./img/onion2.webp 2x"
              alt="Onion"
              width="290"
              height="445"
            />
          </li>
          <li>
            <img
              src="./img/steak.webp"
              srcset="./img/steak.webp 1x, ./img/steak2.webp 2x"
              alt="Steak"
              width="290"
              height="445"
            />
          </li>
        </ul>
        <a href="">Visit Our Instagram</a>
      </section>
      <section>
        <h2>Try this delicious recipe to make your day</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqut enim ad minim
        </p>
        <ul>
          <li>
            <img
              src="./img/fruit-salat.webp"
              srcset="./img/fruit-salat.webp 1x, ./img/fruit-salat2.webp 2x"
              alt="Tropical Fruit Salad"
              width="290"
              height="200"
            />
            <p>Mixed Tropical Fruit Salad with Superfood Boosts</p>
            <ul>
              <li><p>30 Minutes</p></li>
              <li><p>Healthy</p></li>
            </ul>
          </li>
          <li>
            <img
              src="./img/meat.webp"
              srcset="./img/meat.webp 1x, ./img/meat2.webp 2x"
              alt="Beef Cheeseburger"
              width="290"
              height="200"
            />
            <p>Big and Juicy Wagyu Beef Cheeseburger</p>
            <ul>
              <li><p>30 Minutes</p></li>
              <li><p>Western</p></li>
            </ul>
          </li>
          <li>
            <img
              src="./img/breakfast.webp"
              srcset="./img/breakfast.webp 1x, ./img/breakfast2.webp 2x"
              alt="Fried Rice"
              width="290"
              height="200"
            />
            <p>Healthy Japanese Fried Rice with Asparagus</p>
            <ul>
              <li><p>30 Minutes</p></li>
              <li><p>Healthy</p></li>
            </ul>
          </li>
          <li>
            <img
              src="./img/kebab.webp"
              srcset="./img/kebab.webp 1x, ./img/kebab2.webp 2x"
              alt="Vegetarian Taco Meat"
              width="290"
              height="200"
            />
            <p>Cauliflower Walnut Vegetarian Taco Meat</p>
            <ul>
              <li><p>30 Minutes</p></li>
              <li><p>Eastern</p></li>
            </ul>
          </li>
          <li>
            <img
              src="./img/potato.webp"
              srcset="./img/potato.webp 1x, ./img/potato2.webp 2x"
              alt="Chicken Salad"
              width="290"
              height="200"
            />
            <p>Rainbow Chicken Salad with Almond Honey Mustard Dressing</p>
            <ul>
              <li><p>30 Minutes</p></li>
              <li><p>Healthy</p></li>
            </ul>
          </li>
          <li>
            <img
              src="./img/sandwich.webp"
              srcset="./img/sandwich.webp 1x, ./img/sandwich2.webp 2x"
              alt="Sandwiches with Chips"
              width="290"
              height="200"
            />
            <p>Barbeque Spicy Sandwiches with Chips</p>
            <ul>
              <li><p>30 Minutes</p></li>
              <li><p>Snack</p></li>
            </ul>
          </li>
          <li>
            <img
              src="./img/seafood.webp"
              srcset="./img/seafood.webp 1x, ./img/seafood2.webp 2x"
              alt="Vegan Lettuce Wraps"
              width="290"
              height="200"
            />
            <p>Firecracker Vegan Lettuce Wraps - Spicy!</p>
            <ul>
              <li><p>30 Minutes</p></li>
              <li><p>Seafood</p></li>
            </ul>
          </li>
          <li>
            <img
              src="./img/soup.webp"
              srcset="./img/soup.webp 1x, ./img/soup2.webp 2x"
              alt="Ramen Soup"
              width="290"
              height="200"
            />
            <p>Chicken Ramen Soup with Mushroom</p>
            <ul>
              <li><p>30 Minutes</p></li>
              <li><p>Japanese</p></li>
            </ul>
          </li>
        </ul>
      </section>
      <section>
        <h2>Deliciousness to your inbox</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqut enim ad minim
        </p>
        <input type="email" />
        <button type="submit">Subscribe</button>
      </section>
    </main>
    <footer>
      <a href="">Foodieland.</a>
      <p>Lorem ipsum dolor sit amet, consectetuipisicing elit,</p>
      <ul>
        <li><a href="">Recipes</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">About us</a></li>
      </ul>
      <p>© 2020 Flowbase. Powered by Webflow</p>
      <ul>
        <li><a href="">F</a></li>
        <li><a href="">T</a></li>
        <li><a href="">I</a></li>
      </ul>
    </footer>
  </body>
</html>
